# MSBuildMinGWSupport

./: .gitignore  MSBuildMinGWSupport.sln  MinGWSupport.proj
Examples/: CommonExampleProjectProperties.props  ExampleMinGWProjects.sln  Start-VisualStudioExamples.ps1
Examples/MinGWConsoleExample/: MinGWConsoleExample.cpp  MinGWConsoleExample.vcxproj  MinGWConsoleExample.vcxproj.filters
Microsoft.Cpp_V110/: Microsoft.BuildSteps.targets  Microsoft.Cl.Common.props  Microsoft.Cpp.AppContainerApplication.props  Microsoft.CppBuild.targets  Microsoft.Cpp_V110.csproj  Microsoft.Link.Common.props  Microsoft.MakeFile.targets  Microsoft.Metagen.targets
Microsoft.Cpp_V110/1033/: AppHostDebugger_Local.xml  AppHostDebugger_Remote.xml  AppHostDebugger_Simulator.xml  ProjectItemsSchema.xml  cl.xml  debugger_local_windows.xml  debugger_remote_windows.xml  debugger_web_service.xml  fxc.xml  general.xml  general_appcontainerapplication.xml  general_file.xml  general_makefile.xml  general_makefile_ps.xml  lib.xml  link.xml  mt.xml  rc.xml  xdcmake.xml  xp_AppHostDebugger_Local.xml
Microsoft.Cpp_V110/BuildCustomizations/: lc.targets  masm.props  masm.targets
Tools/: MinGWSupport.copyproj.targets  MinGWSupport.props  MinGWSupport.targets
Tridigee.Build.MinGW.Common/: MinGW.Cpp.Common.props  MinGW.Cpp.Platform.props  MinGW.Cpp.Platform.targets  MinGW.CppBuild.targets  MinGW.CppCommon.targets  MinGW.GCC.Common.props  MinGW.LD.Common.props  Tridigee.Build.MinGW.Common.csproj
Tridigee.Build.MinGW.Common/1033/: mingw_gcc.xml
Tridigee.Build.MinGW32/: Tridigee.Build.MinGW32.csproj
